BOT_USERNAME=CurrencyTelegramPrivatBank_Bot
BOT_TOKEN=8164598141:AAHJzODQhUmywYf1YTeIwMHp88FwmVDuG98
API_URL=https://api.privatbank.ua/p24api/pubinfo?exchange&coursid=5
API_URL_TEMPLATE=https://api.privatbank.ua/p24api/exchange_rates?json&date=%s
